InOutManagement/InOutManagement/Windows/MainWindow.xaml

<Window x:Class="InOutManagement.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control ="clr-namespace:InOutManagement.Controls"
        mc:Ignorable="d"
        Title=""        
        Height="900" 
        Width="1600"          
        Style="{DynamicResource stlWindowEx}"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" 
        Icon="../Resources/Icons/ToolIcon.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines ="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#A4E2C6" Offset="0"/>
                    <GradientStop Color="#549688" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource ButtonStyle}" Content="查询" Command="{Binding Query}" CommandParameter="{Binding DataContext}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="录入" Command="{Binding Input}" CommandParameter="{Binding DataContext}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="检出" Command="{Binding Output}" CommandParameter="{Binding DataContext}"/>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding QueryVisibility}">
            <control:QueryView />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding InputVisibility}">
            <control:InputView />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding OutputVisibility}">
            <control:OutputView />
        </Grid>
        <StackPanel Grid.Row="2" Background="#1bd1a5" VerticalAlignment="Center">
            <TextBlock FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" Foreground="#ff4c00" TextTrimming="CharacterEllipsis" Text="{Binding Tips}" />
        </StackPanel>
    </Grid>
</Window>
