InOutManagement/InOutManagement/Windows/PromptMessageBox.xaml

<Window x:Class="InOutManagement.Windows.PromptMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOutManagement.Windows"
        mc:Ignorable="d"          
        Title="信息确认" 
        Height="600" 
        Width="500"
        Style="{DynamicResource MessageBoxStyle}"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent" 
        Icon="../Resources/Icons/Prompt.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MessageBoxStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  FontFamily="Kristen ITC" FontSize="32" FontWeight="Bold" Foreground="#ff4c00" Text="{Binding Message}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" Foreground="#ff4c00">请核实信息是否正确</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="33,20" Content="确认" Name="Confirm" Style="{DynamicResource ButtonStyle}" Click="ConfirmInfo"/>
            <Button Margin="33,20" Content="修改" Name="Modify" Style="{DynamicResource ButtonStyle}" Click="ConfirmInfo"/>
        </StackPanel>
    </Grid>
</Window>
