InOutManagement/InOutManagement/Controls/InputView.xaml

<UserControl x:Class="InOutManagement.Controls.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InOutManagement.Controls"
             mc:Ignorable="d"
             Style="{DynamicResource pageStyle}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/PageStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="类别"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="False" Style="{DynamicResource ComboBoxStyle}"  Name="Supplier" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00">
                    <ComboBoxItem>甲供</ComboBoxItem>
                    <ComboBoxItem>乙供</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="材料"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="True" ItemsSource="{Binding MaterialList}"  Style="{DynamicResource ComboBoxStyle}" Name="Material" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" DropDownOpened="Material_DropDownOpened" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="规格"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox  IsEditable="True" ItemsSource="{Binding ModelList}" Style="{StaticResource ComboBoxStyle}"  Name="Model" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" DropDownOpened="Model_DropDownOpened"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="单位"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox MaxLength="50"  Name="Unit" Text="{Binding UntiContent}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="数量"  Margin="10, 0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox TextChanged="Count_TextChanged" Name="Count" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" MaxLength="50"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="票据"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox Name="BillArchive" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" MaxLength="50"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="价格"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox TextChanged="Price_TextChanged" Name="Price" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="60,0,0,0" Style="{DynamicResource ButtonStyle}" Content="录入" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
