InOutManagement/InOutManagement/Controls/Loading.xaml

<UserControl x:Class="InOutManagement.Controls.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
    </UserControl.Resources>
    <Grid Background="Transparent" Name="LayoutRoot">
        <Canvas HorizontalAlignment="Center" Height="120" Width="150" RenderTransformOrigin="0,0" VerticalAlignment="Center" >
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0" Storyboard.TargetName="scale1" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.1" Storyboard.TargetName="scale2" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.2" Storyboard.TargetName="scale3" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.3" Storyboard.TargetName="scale4" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.2" Storyboard.TargetName="scale5" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.1" Storyboard.TargetName="scale6" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.0" Storyboard.TargetName="scale7" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:1">
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0%" />
                                    <LinearDoubleKeyFrame Value="0.3" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="100%" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <StackPanel Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="{StaticResource CirclesColor}" >
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale1" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale2" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale3" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale4" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale5" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale6" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource CirclesColor}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="scale7" ScaleY="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
