InOutManagement/InOutManagement/Controls/OutputView.xaml

<UserControl x:Class="InOutManagement.Controls.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             Style="{DynamicResource pageStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/PageStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="类别"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox Style="{DynamicResource ComboBoxStyle}"  Name="Supplier" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00">
                    <ComboBoxItem>甲供</ComboBoxItem>
                    <ComboBoxItem>乙供</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="材料"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox DropDownOpened="Material_DropDownOpened" Style="{DynamicResource ComboBoxStyle}" IsEditable="True" Name="Material" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="规格"  FontFamily="Kristen ITC" Margin="10,0" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox DropDownOpened="Model_DropDownOpened" Style="{DynamicResource ComboBoxStyle}" IsEditable="True" Name="Model" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="数量" Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox TextChanged="Count_TextChanged" Name="Count" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="票据" Margin="10,0"  FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox Name="BillArchive" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="60,30,0,0" Style="{DynamicResource ButtonStyle}" Content="检出"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
