InOutManagement/InOutManagement/Controls/OutputView.xaml

<UserControl x:Class="InOutManagement.Controls.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             Style="{DynamicResource pageStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/PageStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="25,15,15,15" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <DatePicker  Name="StartDate" Style="{DynamicResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="类别"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="False" Style="{DynamicResource ComboBoxStyle}"  Name="Supplier" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" SelectionChanged="Supplier_SelectionChanged">
                    <ComboBoxItem>甲供</ComboBoxItem>
                    <ComboBoxItem>乙供</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="材料"  Margin="10,0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="False" DropDownOpened="Material_DropDownOpened" Style="{DynamicResource ComboBoxStyle}" Name="Material" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="规格"  FontFamily="Kristen ITC" Margin="10,0" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="False" DropDownOpened="Model_DropDownOpened" Style="{DynamicResource ComboBoxStyle}" Name="Model" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="仓库"  FontFamily="Kristen ITC" Margin="10,0" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <ComboBox IsEditable="False" DropDownOpened="Warehouse_DropDownOpened" Style="{DynamicResource ComboBoxStyle}" Name="Warehouse" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Margin="30,15" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="287,0,10,0" Text="数量" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox input:InputMethod.IsInputMethodEnabled="False" TextChanged="Count_TextChanged" Name="Count" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
                <TextBlock  Text="{Binding MaxCountContent}" Visibility="{Binding MaxCountVisiblity}" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
            </StackPanel>
            <!--<StackPanel Visibility="{Binding MaxCountVisiblity}" Margin="30,0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  Text="{Binding MaxCountContent}" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="取货人" Margin="0"  FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" />
                <TextBox Name="Pickup" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click" Margin="60,30,0,0" Style="{DynamicResource ButtonStyle}" Content="检出"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
