InOutManagement/InOutManagement/Controls/QueryView.xaml

<UserControl x:Class="InOutManagement.Controls.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InOutManagement.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock  Margin="10,20,0,20" FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" Foreground="#ff4c00" TextTrimming="CharacterEllipsis" Text="开始日期"  />
                <DatePicker  Name="StartDate" Style="{DynamicResource DatePickerStyle}"/>
                <TextBlock  Margin="10,20,0,20" FontFamily="Kristen ITC" FontSize="36" FontWeight="Bold" Foreground="#ff4c00" TextTrimming="CharacterEllipsis" Text="结束日期" />
                <DatePicker  Name="EndDate" Style="{DynamicResource DatePickerStyle}" SelectedDateChanged="EndDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox Style="{DynamicResource ComboBoxStyle}" IsEditable="False"  Name="Supplier" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20" Width="70" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" >
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>甲供</ComboBoxItem>
                    <ComboBoxItem>乙供</ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" IsEditable="False"  Name="Status" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20" Width="70" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" >
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>入库</ComboBoxItem>
                    <ComboBoxItem>出库</ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" IsEditable="True"  Name="Material" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20" Width="140" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00"  ItemsSource="{Binding MaterialList}" DropDownOpened="Material_DropDownOpened"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" IsEditable="True"  Name="Model" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20" Width="140" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" ItemsSource="{Binding ModelList}" DropDownOpened="Model_DropDownOpened"/>
            </StackPanel>
            <Button Grid.Column="2"  Margin="0,5,30,5" Style="{DynamicResource ButtonStyle}" Content="搜索" Click="Query" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="column0"/>
            <Grid Grid.Column="1" Name="column1"/>
            <Grid Grid.Column="2" Name="column2"/>
            <Grid Grid.Column="3" Name="column3"/>
            <Grid Grid.Column="4" Name="column4"/>
            <Grid Grid.Column="5" Name="column5"/>
            <Grid Grid.Column="6" Name="column6"/>
            <Grid Grid.Column="7" Name="column7"/>
            <Grid Grid.Column="8" Name="column8"/>
            <ListView VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="9" FontFamily="Kristen ITC" Background="Transparent" FontSize="26" FontWeight="Bold" Foreground="#ff4c00" ItemsSource="{Binding ViewList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn Width="{Binding ElementName=column0,Path=ActualWidth}" Header="时间" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Width="{Binding ElementName=column1,Path=ActualWidth}" Header="类别" DisplayMemberBinding="{Binding Supplier}"/>
                        <GridViewColumn Width="{Binding ElementName=column2,Path=ActualWidth}" Header="材料" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="{Binding ElementName=column3,Path=ActualWidth}" Header="型号" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Width="{Binding ElementName=column4,Path=ActualWidth}" Header="单位" DisplayMemberBinding="{Binding Unit}"/>
                        <GridViewColumn Width="{Binding ElementName=column5,Path=ActualWidth}" Header="价格" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="{Binding ElementName=column6,Path=ActualWidth}" Header="数量" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Width="{Binding ElementName=column7,Path=ActualWidth}" Header="票据" DisplayMemberBinding="{Binding BillArchive}"/>
                        <GridViewColumn Width="{Binding ElementName=column8,Path=ActualWidth}" Header="状态" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" >
            <Button Style="{DynamicResource ButtonStyle}" Content="导出"/>
        </Grid>
    </Grid>
</UserControl>
