InOutManagement/InOutManagement/Resources/Styles/MessageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 最大化按钮形状 -->
    <PathGeometry x:Key="pathMaximize">
        <PathGeometry.Figures>
            M0,0  L0 ,11 L11,11 L11,0 z M2,2 L9,2 L9,9 L2,9 z
        </PathGeometry.Figures>
    </PathGeometry>
    <!-- 还原按钮形状 -->
    <PathGeometry x:Key="pathRestore">
        <PathGeometry.Figures>
            M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z
        </PathGeometry.Figures>
    </PathGeometry>
    <!-- 窗体模板 -->
    <ControlTemplate x:Key="MessageBox" TargetType="{x:Type Window}">
        <Border x:Name="root" CornerRadius="10,10,0,0" BorderThickness="0" Background="{Binding WindowBackground}" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" MaxWidth="30" Height="30" Source="{Binding Icon}" Margin="10,3,10,3"/>
                    <TextBlock Grid.Column="1"  Text="{TemplateBinding Title}" Margin="10 0 0 0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" Background="{Binding WindowBackground}" Width="90" Margin="0,3,15,3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button x:Name="CloseButton" Width="28" Height="28"  Command="{Binding Shutdown, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding DataContext}"  >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grid" Background="{Binding WindowBackground}">
                                            <Path x:Name="path1" Width="12" Height="12" Fill="#fff" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,-3,3,3" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="grid" Property="Background" Value="#549688"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Background="{Binding WindowContentBackground}" CornerRadius="3" Grid.Row="1" Margin="3 0 3 3" >
                    <ContentPresenter ></ContentPresenter>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <!-- 窗体样式 -->
    <Style x:Key="MessageBoxStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource MessageBox}"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
</ResourceDictionary>