InOutManagement/InOutManagement/Resources/Styles/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="pageTemplate" TargetType="{x:Type UserControl}">
        <Border Width="900"  Height="600" x:Name="root" CornerRadius="10,10,0,0" BorderThickness="2" BorderBrush="Black" Margin="0" Padding="0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" MaxWidth="30" Height="30" Source="{Binding Icon}" Margin="10,3,10,3"/>
                    <TextBlock FontFamily="Kristen ITC" FontSize="28" FontWeight="Bold" Foreground="Black" Grid.Column="1"  Text="{Binding Title}" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" Background="{Binding WindowBackground}" Width="90" Margin="0,3,15,3" >
                    </Border>
                </Grid>
                <Border Background="{Binding WindowContentBackground}" CornerRadius="3" Grid.Row="1" Margin="3 0 3 3" >
                    <ContentPresenter ></ContentPresenter>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <!-- 窗体样式 -->
    <Style x:Key="pageStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Template" Value="{StaticResource pageTemplate}"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>

    </Style>
</ResourceDictionary>