InOutManagement/InOutManagement/Resources/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 窗体模板 -->
    <ControlTemplate x:Key="ProcessBar" TargetType="{x:Type Window}">
        <Border x:Name="root" CornerRadius="10,10,0,0" BorderThickness="0" Background="{Binding WindowBackground}" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" MaxWidth="30" Height="30" Source="{Binding Icon}" Margin="10,3,10,3"/>
                    <TextBlock Grid.Column="1"  Text="{TemplateBinding Title}" Margin="10 0 0 0" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#ff4c00" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" Background="{Binding WindowBackground}" Width="90" Margin="0,3,15,3" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Background="{Binding WindowContentBackground}" CornerRadius="3" Grid.Row="1" Margin="3 0 3 3" >
                    <ContentPresenter ></ContentPresenter>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <!-- 窗体样式 -->
    <Style x:Key="ProcessBarStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource ProcessBar}"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
</ResourceDictionary>